<!DOCTYPE HTML>
<html>
    <head>
        <title>Linz Lim</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Linz Lim">
        <meta property="og:site_name" content="Linz Lim">
        <meta property="og:description" content="Creative in San Francisco">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Linz Lim">
        <meta name="twitter:description" content="Creative in San Francisco">
    </head>
    <body>
        <header>
            <img src="linzlim.jpg">
            <div>
                <h1>Linz Lim</h1>
                <p>Creative in San Francisco</p>
            </div>
        </header>
        <article>
            <section>
                <h2>Projects</h2>
                <div>
    <span>2024</span>
    <div>
        <h3><a target="_blank" href="https://www.parksconservancy.org/projects/stinson-beach-bolinas-lagoon-coastal-resilience-projects">Stinson Beach & Bolinas Lagoon Coastal Resilience Projects</a></h3>
        <p>Collaborated with our Projects team to roll out a multiagency projects factsheet with an accessible color palette (Okabe-Ito) + introduced a single-color logo panel for park partners.
</p>
        <div class="gallery">
            
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2024</span>
    <div>
        <h3>Invitations for fund-raising events</h3>
        <p>We celebrated 10 years of One Tam partnership and 100 years of Crissy Field aviation (Trails Forever Dinner).
</p>
        <div class="gallery">
            
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2023</span>
    <div>
        <h3><a target="_blank" href="https://www.parksconservancy.org/parks/self-guided-forest-hikes-mt-tamalpais">Self-guided Forest Walks at One Tam</a></h3>
        <p>Piloted a self-guided forest walk at Lake Lagunitas with passionate One Tam storytellers (in English and Spanish). 2024 update: we now have one for Rock Spring!
</p>
        <div class="gallery">
            <img alt="Image relating to 0.jpg" src="projects/experiences/forest-walks/0.jpg">
<img alt="Image relating to 1.jpg" src="projects/experiences/forest-walks/1.jpg">
<img alt="Image relating to 2.jpg" src="projects/experiences/forest-walks/2.jpg">
<img alt="Image relating to 3.jpg" src="projects/experiences/forest-walks/3.jpg">
<img alt="Image relating to 4.jpg" src="projects/experiences/forest-walks/4.jpg">
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2023</span>
    <div>
        <h3>Membership publication</h3>
        <p>
</p>
        <div class="gallery">
            <img alt="Image relating to 0.jpg" src="projects/experiences/membership-publication/0.jpg">
<img alt="Image relating to 1.jpg" src="projects/experiences/membership-publication/1.jpg">
<img alt="Image relating to 2.jpg" src="projects/experiences/membership-publication/2.jpg">
<img alt="Image relating to 3.jpg" src="projects/experiences/membership-publication/3.jpg">
<img alt="Image relating to 4.jpg" src="projects/experiences/membership-publication/4.jpg">
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2023</span>
    <div>
        <h3><a target="_blank" href="https://linzybearswings.medium.com/mission-centric-banners-coloring-the-streets-of-san-francisco-666f0ee80a61">Mission-centric banners: Coloring the streets of San Francisco﻿</a></h3>
        <p>
</p>
        <div class="gallery">
            <img alt="Image relating to 0.jpg" src="projects/experiences/mission-centric-banners/0.jpg">
<img alt="Image relating to 1.jpg" src="projects/experiences/mission-centric-banners/1.jpg">
<img alt="Image relating to 2.jpg" src="projects/experiences/mission-centric-banners/2.jpg">
<img alt="Image relating to 3.jpg" src="projects/experiences/mission-centric-banners/3.jpg">
<img alt="Image relating to 4.jpg" src="projects/experiences/mission-centric-banners/4.jpg">
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2022</span>
    <div>
        <h3><a target="_blank" href="https://www.instagram.com/reel/CkUZIwVJXVK/?utm_source=ig_web_copy_link">GGNRA 50th Anniversary Flag at Parks Conservancy﻿</a></h3>
        <p>Our CEO had this AWE50ME idea of presenting the National Parks Service with a commemorative flag!
</p>
        <div class="gallery">
            <img alt="Image relating to 0.png" src="projects/experiences/GGNRA/0.png">
<img alt="Image relating to 1.jpg" src="projects/experiences/GGNRA/1.jpg">
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2022</span>
    <div>
        <h3><a target="_blank" href="https://www.instagram.com/alternativebirder/">Alternative Birder﻿</a></h3>
        <p>A lot to learn about birds
</p>
        <div class="gallery">
            <img alt="Image relating to 0.gif" src="projects/experiences/alternative-birder/0.gif">
<img alt="Image relating to 1.gif" src="projects/experiences/alternative-birder/1.gif">
<img alt="Image relating to 2.jpg" src="projects/experiences/alternative-birder/2.jpg">
<img alt="Image relating to 3.jpg" src="projects/experiences/alternative-birder/3.jpg">
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2021</span>
    <div>
        <h3><a target="_blank" href="https://www.instagram.com/loveyoutothesutrotowerandback/">Love you to the Sutro Tower and back﻿</a></h3>
        <p>A lot to learn about San Francisco's weather
</p>
        <div class="gallery">
            <img alt="Image relating to 0.jpg" src="projects/experiences/love-you-to-sutro-tower-and-back/0.jpg">
<img alt="Image relating to 1.jpg" src="projects/experiences/love-you-to-sutro-tower-and-back/1.jpg">
<img alt="Image relating to 2.jpg" src="projects/experiences/love-you-to-sutro-tower-and-back/2.jpg">
<img alt="Image relating to 3.jpg" src="projects/experiences/love-you-to-sutro-tower-and-back/3.jpg">
<img alt="Image relating to 4.jpg" src="projects/experiences/love-you-to-sutro-tower-and-back/4.jpg">
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2021</span>
    <div>
        <h3><a target="_blank" href="https://museaward.com/winner-info.php?id=220207">Yves Saint Laurent Beauty Social Media Content at Beamy﻿</a></h3>
        <p>
</p>
        <div class="gallery">
            <img alt="Image relating to 0.jpg" src="projects/experiences/yves-saint-laurent/0.jpg">
<img alt="Image relating to 1.png" src="projects/experiences/yves-saint-laurent/1.png">
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2019</span>
    <div>
        <h3><a target="_blank" href="https://littledailydose.com/">A Little Daily Dose﻿</a></h3>
        <p>A conventional book with an unconventional approach towards learning Mandarin Chinese. A web application (online vocabulary handbook) was developed to spark readers' interest in Simplified and Traditional Chinese characters.
</p>
        <div class="gallery">
            <img alt="Image relating to 0.jpg" src="projects/experiences/a-little-daily-dose/0.jpg">
<img alt="Image relating to 1.gif" src="projects/experiences/a-little-daily-dose/1.gif">
<img alt="Image relating to 2.gif" src="projects/experiences/a-little-daily-dose/2.gif">
<img alt="Image relating to 3.jpg" src="projects/experiences/a-little-daily-dose/3.jpg">
<img alt="Image relating to 4.jpg" src="projects/experiences/a-little-daily-dose/4.jpg">
<img alt="Image relating to 5.jpg" src="projects/experiences/a-little-daily-dose/5.jpg">
<img alt="Image relating to 6.jpg" src="projects/experiences/a-little-daily-dose/6.jpg">
<img alt="Image relating to 7.jpg" src="projects/experiences/a-little-daily-dose/7.jpg">
        </div>
        <h4>Links</h4>
        <ul>
            <li><a target="_blank" href="https://linzybearswings.medium.com/publication-design-the-beauty-of-exposed-spine-binding-f899f94d795b">Publication design: the beauty of exposed spine binding</a></li>
<li><a target="_blank" href="https://linzybearswings.medium.com/self-publishing-changing-with-the-times-65b0f2736605">Self-publishing: changing with the times</a></li>
<li><a target="_blank" href="https://linzybearswings.medium.com/self-publishing-how-we-raised-the-money-for-our-book-a7f707c5475">Self-publishing: raising the fund</a></li>
<li><a target="_blank" href="https://linzybearswings.medium.com/hanyu-pinyin-learn-the-pun-find-the-fun-bea5d66fbf68">Hanyu Pinyin: Learn the pun, find the fun</a></li>
<li><a target="_blank" href="https://linzybearswings.medium.com/the-wild-cards-of-hanyu-pinyin-796e2d70f1d6">The Wild Cards of Hanyu Pinyin</a></li>
        </ul>
    </div>
</div>
<div>
    <span>2017</span>
    <div>
        <h3><a target="_blank" href="https://workingnotworking.com/projects/279172-ctrip-x-shin-spur-of-the-moment-travel">Ctrip x Shin: Spur of the Moment Travel at Beamy﻿</a></h3>
        <p>
</p>
        <div class="gallery">
            
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2016</span>
    <div>
        <h3><a target="_blank" href="https://workingnotworking.com/projects/280954-airbnb-x-eddie-peng">Airbnb x Eddie Peng Ambassador Campaign at Beamy﻿</a></h3>
        <p>In Mandarin Chinese, the colloquial phrase "Adequate 够 [gòu] Friend 朋友 [péng you]" is often expressed when a friend has gone beyond your expectations. For this project, I came up with a wordplay, substituting 朋 [péng] with Eddie's surname 彭 [péng], as the slogan of the campaign. A video was shot and produced in Shanghai to show the exceptional hospitality of Eddie Peng in generating brand awareness for Airbnb.
</p>
        <div class="gallery">
            <img alt="Image relating to 0.png" src="projects/experiences/airbnb/0.png">
        </div>
        <h4>Links</h4>
        <ul>
            <li><p><iframe width="420 height="240" src="https://www.youtube.com/embed/ls-F_yaB5e8" title="" frameBorder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen></iframe></p></li>
        </ul>
    </div>
</div>
<div>
    <span>2015</span>
    <div>
        <h3><a target="_blank" href="https://workingnotworking.com/projects/279283-pulp-nation">Pulp Nation at Beamy﻿</a></h3>
        <p>
</p>
        <div class="gallery">
            
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2013</span>
    <div>
        <h3><a target="_blank" href="https://workingnotworking.com/projects/279273-residences-at-st-regis-lijiang-pre-launch">Residences at St. Regis Lijiang (Pre-launch) at Lumina Live!﻿</a></h3>
        <p>
</p>
        <div class="gallery">
            
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2010</span>
    <div>
        <h3><a target="_blank" href="https://linzybearswings.wordpress.com/2020/05/23/share-something-and-pass-it-on/">A Little Something</a></h3>
        <p>
</p>
        <div class="gallery">
            
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2009</span>
    <div>
        <h3><a target="_blank" href="https://workingnotworking.com/projects/279296-adidas-60-years-of-soles-and-stripes">Adidas 60 Years of Soles & Stripes at Lumina Communications﻿</a></h3>
        <p>
</p>
        <div class="gallery">
            <img alt="Image relating to 0.gif" src="projects/experiences/adidas/0.gif">
<img alt="Image relating to 1.gif" src="projects/experiences/adidas/1.gif">
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2008</span>
    <div>
        <h3>A Little Beijing</h3>
        <p></p>
        <div class="gallery">
            <img alt="Image relating to 1.jpg" src="projects/experiences/a-little-beijing/1.jpg">
<img alt="Image relating to 2.jpg" src="projects/experiences/a-little-beijing/2.jpg">
        </div>
        <h4>Links</h4>
        <ul>
            <li><a target="_blank" href="https://workingnotworking.com/projects/279574-a-little-beijing">Communication Design Award from Red Dot Design Award﻿</a></li>
        </ul>
    </div>
</div>
<div>
    <span>2008</span>
    <div>
        <h3><a target="_blank" href="https://workingnotworking.com/projects/279944-meydan-a-vision-of-dubai-s-future">meydan at Lumina Communications﻿</a></h3>
        <p>
</p>
        <div class="gallery">
            
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
<div>
    <span>2007</span>
    <div>
        <h3><a target="_blank" href="https://workingnotworking.com/projects/279363-a-is-for-andy">A is for Andy - 20 years after Warhol at Lumina Live!﻿</a></h3>
        <p>
</p>
        <div class="gallery">
            
        </div>
        
        <ul>
            
        </ul>
    </div>
</div>
            </section>
        <img src="Happening.jpg" class="hero" alt="It's happening">
        </article>
    </body>
</html>
